include dracula.conf

font_family Operator Mono Lig
bold_font Operator Mono Lig Bold
italic_font Operator Mono Lig Italic
bold_italic_font Operaton Lig Bold Italic
font_size 16
adjust_line_height 125%

cursor_blink_internal 0
cursor_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no
